<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Konge.Home()</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="心之向往，身亦能至">
    <meta name="keywords" content="konge,zkonge,blog,acg">
    <style>
        html,
        body {
            height: 100%;
            font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Source Han Sans SC", "Microsoft YaHei", sans-serif;
        }

        body,
        h1,
        p,
        ul {
            margin: 0;
            padding: 0;
            cursor: default;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        .box {
            display: -webkit-flex;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .content {
            text-align: center;
        }

        .content>h1 {
            font-size: 3rem;
            letter-spacing: .25rem;
            margin: 2rem 0;
        }

        .content>p {
            color: #666;
        }

        .content>.links {
            display: -webkit-flex;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            list-style-type: none;
            margin: 8rem 0;
        }

        .content>.links a {
            display: inline-block;
            position: relative;
            padding: 1rem;
            vertical-align: middle;
            line-height: 2em;
            letter-spacing: .2rem;
            color: #666;
            text-decoration: none;
            -webkit-transition: color .4s;
            transition: color .4s;
        }

        .content>.links a:hover {
            color: #fff;
        }

        .content>.links a::before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #0BE;
            -webkit-transform: scaleY(.05);
            -webkit-transform-origin: 50% 0;
            transform: scaleY(.05);
            transform-origin: 50% 0;
            -webkit-transition: transform .4s cubic-bezier(.4, 1.6, .4, .8);
            transition: transform .4s cubic-bezier(.4, 1.6, .4, .8);
        }

        .content>.links a:hover:before {
            -webkit-transform: scaleY(1);
            transform: scaleY(1);
        }

        .copyright {
            position: absolute;
            right: 4px;
            bottom: 4px;
            font-size: .8rem;
            color: #888;
        }

        .heart {
            color: red;
        }
    </style>
    <link rel="dns-prefetch" href="blog.konge.pw">
    <link rel="dns-prefetch" href="github.com">
    <link rel="dns-prefetch" href="twitter.com">
</head>

<body>
    <div class="box">
        <div class="content">
            <h1>Konge.Home()</h1>
            <p>Web/<span class="heart">❤️</span>Python/ACG</p>
            <ul class="links">
                <li><a href="https://twitter.com/zkonge" target="_blank">Twitter</a></li>
                <li><a href="https://blog.konge.pw/">Blog</a></li>
                <li><a href="https://github.com/zkonge" target="_blank">GitHub</a></li>
            </ul>
        </div>
    </div>
    <div class="copyright">
        Designed By Konge In 2018/12
    </div>
</body>

</html>